# Set DB Properties Here using Placeholder Configurer Datasource

# lmk if you need help setting this up. 
# Probably a nicer way to contain all DB connections and accounts

db.class =
db.connection =
db.username =
db.password =