# Set DB Properties Here using Placeholder Configurer Datasource

## Azure MySQL Connection ##
#db.connection = jdbc:mysql://127.0.0.1:55737/localdb
#db.username = azure
#db.password = 6#vWHD_$

## Location Host ##
db.connection = jdbc:mysql://localhost:3306/rdp
db.username = root
db.password = root